/* CoConut Industrial Theme - ISO 9241 */
QMainWindow {
    background-color: #2b2b2b;
}

QMenuBar {
    background-color: #1e1e1e;
    color: #d0d0d0;
    border-bottom: 2px solid #0a0a0a;
    padding: 6px;
    font-size: 12px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
}

QMenuBar::item {
    padding: 4px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
    border: 1px solid #555555;
}

QMenu {
    background-color: #2b2b2b;
    border: 2px solid #0a0a0a;
    color: #d0d0d0;
}

QMenu::item:selected {
    background-color: #006400;
    color: #ffffff;
}

QDockWidget {
    border: 2px solid #0a0a0a;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #1e1e1e;
    padding: 6px;
    color: #ffbf00;
    font-weight: bold;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
    border-bottom: 2px solid #0a0a0a;
}

QStatusBar {
    background-color: #1e1e1e;
    color: #00ff00;
    border-top: 2px solid #0a0a0a;
    font-family: "Consolas", monospace;
    font-size: 11px;
}

QTextEdit, QLabel {
    background-color: #333333;
    border: 2px inset #1a1a1a;
    color: #e0e0e0;
    font-family: "Consolas", monospace;
    font-size: 11px;
    padding: 8px;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 16px;
    border: 1px solid #0a0a0a;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    border: 1px outset #5a5a5a;
    min-height: 30px;
}

QScrollBar::handle:vertical:pressed {
    background: #006400;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #2b2b2b;
    border: 1px outset #3a3a3a;
    height: 16px;
}

QToolBar::separator {
    background-color: #0a0a0a;
    width: 2px;
    margin: 0 8px;
}
