/* CoConut Nebula Theme */
QMainWindow {
    background-color: #0a0a0f;
}

QDockWidget {
    border: 1px solid #1a1a2e;
    border-radius: 8px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: rgba(26, 26, 46, 180);
    padding: 8px;
    color: #e0e0ff;
    font-weight: 600;
    font-size: 11px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QMenuBar {
    background-color: #0a0a0f;
    color: #b0b0d0;
    border-bottom: 1px solid #1a1a2e;
    padding: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(72, 152, 255, 40);
    border-radius: 4px;
}

QStatusBar {
    background-color: #0a0a0f;
    color: #606080;
    border-top: 1px solid #1a1a2e;
}

QTextEdit, QLabel {
    background-color: rgba(15, 15, 25, 220);
    border: none;
    color: #d0d0f0;
    selection-background-color: #4898ff;
    padding: 12px;
}

QScrollBar:vertical {
    background: #0a0a0f;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #2a2a4e;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4898ff;
}
